<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Haadibadi Community Library</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom_style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
          <header class="header_area">
           	<div class="top_menu row m0">
           		<div class="container">
					<div class="float-left">
						<ul class="list header_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
					<div class="float-right">
						<a class="dn_btn" href="tel:+91 9164454243">+91 9164454243</a>
						<a class="dn_btn" href="mailto:haadibadi@gmail.com">haadibadi@gmail.com</a>
					</div>
           		</div>	
           	</div>	
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="ourStory.html">Our Story</a>
										<li class="nav-item"><a class="nav-link" href="ourPeople.html">Our People</a></li>
										<li class="nav-item"><a class="nav-link" href="friendsHaadibadi.html">Friends of Haadibadi</a></li>
										<li class="nav-item"><a class="nav-link" href="inMedia.html">In the Media</a></li>
										<li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">our Programs</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="threatre.html">Haadibadi Theatre</a>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#library.html">Haadibadi Library</a></li>
									</ul>
								</li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#events.html">Up coming Events</a>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#ourJourney.html">Journey</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resourses</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#catalogue.html">Offline Catalogue</a></li>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#onlineLibrary.html">Online Library</a></li>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#learningMaterials.html">Learning material</a></li>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#blogs.html">Blog</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Join US</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#volunteer.html">Volunteer</a></li>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#career.html">Career</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="donate.html">Donate</a></li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Donate</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="about-us.html">Donate</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================About Area =================-->
        <section class="about_area p_120">
        	<div class="container">
        		<div class="row about_inner custom_content_justify">
        			<div class="col-lg-6">
                        <h5>Haadibadi During COVID Lockdown</h5>
					<p>Spread of Covid-19 pandemic meant that we take all the precautionary measures to ensure the containment of epidemic. Haadibadi Community Library too was shut down following the lockdown rules. However, a week into the lockdown the community children were already missing their times spent at the library. Every time they spotted any of our library facilitators, they came running eagerly to know when the library would reopen. They frequented the library gate enquiring about the same but were sent back disappointed. This was the inception point for storytelling and workshops through online platform to ensure the communication with the children intact.</p>
        			<p>We tried to be in engagement with the children through online.  We soon launched a Youtube video series – ‘Kathe Katte' with the objective of sharing stories in regional languages. Favorite stories narrated by friends of Haadibadi from diverse experiences and languages were uploaded and shared through Whatsapp groups with children’s parents. This had a great impact. They sent reviews of the shared stories and also contributed to the Kathe Katte – story series by recording their favorite stories. With our own apprehensions, digital platform was indeed a timely aid.Workshops on Creative Writing, Journal Writing, Storytelling and Art were also conducted online.</p>        
        			</div>
        			<div class="col-lg-6">
        				<div class="video_area" id="video">
							<img class="img-fluid" src="img/donate.jpg" alt="">
							<a class="popup-youtube" href="https://www.youtube.com/embed/iYn3TWZ_Qyg">
								<img src="img/icon/video-icon-1.png" alt="">
							</a>
						</div> 
                    <!--    <center>  <h6>Click here to get a glimpse on our journey during COVID times</h6>  </center>  -->
        			</div>
        		</div>
        		<div class="about_details custom_margin_bottom_10 custom_content_justify custom_margin_top_30">
                    <h5>Moving ahead</h5>
        			<p>After two months of lockdown we are happy to announce that library is now open for borrowing books with safety measures in place. We continue to reach out to more children and to create the opportunity to read at home. Children visiting the library will have to wear masks and maintain physical distance from each other. </p>
        			<p>We are also starting support classes for the 10th standard students from the neighbourhood. Those who can afford can avail home schooling and support from family. It is the children who cannot afford will have more to lose as this only further puts them behind in learning process. We would also like to inform that there will be more such events conducted by Haadibadi in the forthcoming days.</p>
                    <p>Haadibadi Community Library does not receive institutionalized funds or big grants. We need your generous support now more than ever to reach out to the communities. Please consider donating funds to this UPI ID: 9164454243@cnrb. Or you can make transfer funds to the account through net banking.</p>
        		</div>
                <div class="about_details custom_margin_bottom_10 custom_content_justify custom_margin_top_30">
                    <h5>Haadibadi Bank Account</h5>
        			<p>Account Name: Haadibadi Trust<br>
                       Account Number: 0424201002257<br>
                       Bank Name: Canara Bank<br>
                       Branch Name: Langford Town<br>
                       IFSC Code: CNRB0000424<br>
                    </p>
        		</div>
                <div class="about_details custom_margin_bottom_10 custom_content_justify custom_margin_top_30">
                    <h5>You can also contribute to the library in kind by donating. </h5>
                    <h6>Internet</h6>
        			<p>A solid internet connection for our Community Library is a must and we seek sponsor our year’s internet connection which will allow our members to come make us of the computers, internet connection and continue our online library efforts.<br>We would appreciate sponsor of our One year or 6 months Subscription.</p>
                    <br><h6>Computers</h6>
        			<p>We are digitizing our library for effective management of our resources – the books, data of our members which we use to develop an effective modules and syllabus to help improve making the Library, its resources available for our members. Making available of computers with free internet for our members is an important step at this point in our times and we are looking for donation/sponsor of laptops/desktops which are in good working condition.</p>
                    <br><h6>Stationeries</h6>
        			<p>We require Notebooks, Pencils, A4 sheet papers etc which are essential resources in running various programs of the Library.</p>
                    <br><h6>Magazines & Newspapers</h6>
        			<p>Good magazines are always an exciting features of a Library. Children Magazines such as Balamangala, Champaka aetc are still one of the interesting magazines for children. A sponsor to subscribe to any of these magazines would be much appreciated.<br>Kannada Magazines: Balamangala, Champaka<br>
                        English Magazines: Tinkle, Wisdom, Bagic Bus<br>
                        Newspapers: The Hindu & Prajavani<br>
                    </p>
                    <br><h6>Books</h6>
        			<p>We take pride in having collected some very interesting set of  books for all ages in the one year we have started the library which has over 3000 books in hard copy and about 5000 books in PDF and ebooks format. We look forward to continuously increase our collection. So please donate, buy books to our library which will be always valuable. Here is a list of books we are looking at the moment. However, you could choose to share any book of your choice. Please let us know if you would like to buy and donate new books. We shall write to the publications to avail discounts.<br>
                    <a href="https://bit.ly/2s3vEky">List of Book</a><br>
                    Also we require  notebooks which we provide to our members, to the participants who apply for our free classes for 10th and so on.</p>
        		</div>
        	</div>
        </section>
        <!--================End About Area =================-->
        
        <!-- Start Table Area -->
			<div class="whole-wrap">
				<div class="container">
					<div class="section-top-border">
<!--						<h3 class="mb-30 title_color">Reports</h3>-->
						<div class="progress-table-wrap">
							<div class="progress-table">
								<div class="table-head">
									<div class="custom_table_style custom_width_percentage-10 custom_table_header">#</div>
									<div class="custom_table_style custom_width_percentage-50 custom_table_header">Resources</div>
									<div class="custom_table_style custom_width_percentage-20 custom_table_header">Particular</div>
									<div class="custom_table_style custom_width_percentage-20 custom_table_header">Quantity</div>
                                </div>
								<div class="table-row">
									<div class="custom_table_style custom_width_percentage-10">01</div>
									<div class="custom_table_style custom_width_percentage-50">Long Note book </div>
									<div class="custom_table_style custom_width_percentage-20">200 pages</div>
                                    <div class="custom_table_style custom_width_percentage-20">100</div>
								</div>
								<div class="table-row">
									<div class="custom_table_style custom_width_percentage-10">02</div>
									<div class="custom_table_style custom_width_percentage-50">Maths Small Note book</div>
									<div class="custom_table_style custom_width_percentage-20">100 pages </div>
                                    <div class="custom_table_style custom_width_percentage-20">50</div>
								</div>
                                <div class="table-row">
									<div class="custom_table_style custom_width_percentage-10">03</div>
									<div class="custom_table_style custom_width_percentage-50">Short Note Book</div>
									<div class="custom_table_style custom_width_percentage-20">100 pages </div>
                                    <div class="custom_table_style custom_width_percentage-20">100</div>
								</div>
                                <div class="table-row">
									<div class="custom_table_style custom_width_percentage-10">04</div>
									<div class="custom_table_style custom_width_percentage-50">Plain Long Note Book</div>
									<div class="custom_table_style custom_width_percentage-20">100 pages </div>
                                    <div class="custom_table_style custom_width_percentage-20">100</div>
								</div>
                                <div class="table-row">
									<div class="custom_table_style custom_width_percentage-10">05</div>
									<div class="custom_table_style custom_width_percentage-50">A4 size bundles</div>
									<div class="custom_table_style custom_width_percentage-20">70 GSM</div>
                                    <div class="custom_table_style custom_width_percentage-20">100</div>
								</div>
                                <div class="table-row">
									<div class="custom_table_style custom_width_percentage-10">06</div>
									<div class="custom_table_style custom_width_percentage-50">Compass, Scale, Protracter Set</div>
									<div class="custom_table_style custom_width_percentage-20"> </div>
                                    <div class="custom_table_style custom_width_percentage-20">30</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Table Area -->
        
        <!--================ start footer Area  =================-->	
        <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-sm-6">
                        <div class="row">
                            <div class="col-lg-4  col-md-6 col-sm-6">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title">Top Link</h6>
                                    <ul class="list">
                                        <li><a href="ourStory.html">Our Story</a></li>
                                        <li><a href="inMedia.html">In The Media</a></li>
                                         <li><a href="reports.html">Reports</a></li>
                                        <li><a href="threatre.html">Haadibadi Theater</a></li>
                                        <li><a href="underConstruction.html#library.html">Haadibadi Library</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4  col-md-6 col-sm-6">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title">Quick Link</h6>
                                    <ul class="list">
                                        <li><a href="underConstruction.html#events.html">Upcoming Events</a></li>
                                        <li><a href="underConstruction.html#career.html">Career</a></li>
                                        <li><a href="underConstruction.html#volunteer.html">Volunteer</a></li>
                                        <li><a href="donate.html">Donate</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4  col-md-6 col-sm-6">
                            <div class="single-footer-widget tp_widgets">
                               <h6 class="footer_title">Other Links</h6>
                                <ul class="list">
                                    <li><a href="#">Terms Of Services</a></li>
                                    <li><a href="#">Licence & Registeration</a></li>
                                    <li><a href="#">FAQS</a></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Newsletter</h3>
        					</div>
        					<p>Stay informed for our upcoming events</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>