    <!doctype html>
    <html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="icon" href="img/favicon.png" type="image/png">
            <title>Learn IT Education</title>
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="vendors/linericon/style.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
            <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
            <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
            <link rel="stylesheet" href="vendors/animate-css/animate.css">
            <link rel="stylesheet" href="vendors/popup/magnific-popup.css">
            <!-- main css -->
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/custom_style.css">
            <link rel="stylesheet" href="css/responsive.css">
        </head>
        <body>

            <!--================Header Menu Area =================-->
            <header class="header_area">
                <div class="top_menu row m0">
                    <div class="container">
                        <div class="float-left">
                            <ul class="list header_social">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                        <div class="float-right">
                            <a class="dn_btn" href="tel:+4400123654896">+440 012 3654 896</a>
                            <a class="dn_btn" href="mailto:support@colorlib.com">support@colorlib.com</a>
                        </div>
                    </div>	
                </div>	
                <div class="main_menu">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <div class="container">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse offset" id="navbarSupportedContent">
                                <ul class="nav navbar-nav menu_nav ml-auto">
                                    <li class="nav-item submenu dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="ourStory.html">Our Story</a>
                                            <li class="nav-item"><a class="nav-link" href="ourPeople.html">Our People</a></li>
                                            <li class="nav-item"><a class="nav-link" href="friendsHaadibadi.html">Friends of Haadibadi</a></li>
                                            <li class="nav-item"><a class="nav-link" href="inMedia.html">In the Media</a></li>
                                            <li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item submenu dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">our Programs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="threatre.html">Haadibadi Theatre</a>
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#library.html">Haadibadi Library</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item submenu dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#events.html">Up coming Events</a>
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#ourJourney.html">Journey</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item submenu dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resourses</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#catalogue.html">Offline Catalogue</a></li>
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#onlineLibrary.html">Online Library</a></li>
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#learningMaterials.html">Learning material</a></li>
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#blogs.html">Blog</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item submenu dropdown">
                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Join US</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#volunteer.html">Volunteer</a></li>
                                            <li class="nav-item"><a class="nav-link" href="underConstruction.html#career.html">Career</a></li>
                                        </ul>
                                    </li> 
                                    <li class="nav-item"><a class="nav-link" href="donate.html">Donate</a></li> 
                                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                                </ul>
                            </div> 
                        </div>
                    </nav>
                </div>
            </header>
            <!--================Header Menu Area =================-->

            <!--================Home Banner Area =================-->
            <section class="banner_area">
                <div class="banner_inner d-flex align-items-center">
                    <div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
                    <div class="container">
                        <div class="banner_content text-center">
                            <h2>Haadibadi Threatre</h2>
                            <div class="page_link">
                                <a href="index.html">Home</a>
                                <a href="#">Our Programs</a>
                                <a href="#">Haadibadi Threatre</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Home Banner Area =================-->

            <!--================About Area =================-->
            <section class="about_area p_120">
                <div class="container">
                    <div class="row about_inner">
                        <div class="col-lg-12">
                            <div class="accordion" id="accordionExample">
                                <div class="card">
                                    <div class="card-header custom_border_black" id="headingOne">
                                        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Theatre For Schools 
                                        <i class="lnr lnr-chevron-down"></i>
                                        <i class="lnr lnr-chevron-up"></i>
                                        </button>
                                    </div>

                                    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                                        <div class="card-body custom_border_black"><br>
                                        <h6>We believe theatre is an excellent medium and process in education. We do various workshops and programs for students, teachers and non-teaching staff. People react in a unique way to every new form of expression.</h6>
                                            <br><br>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <img src="img/theatre/Theatre%20For%20Schools/Theatre%20for%20children.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="col-md-9 mt-sm-20 left-align-p custom_content_justify">
                                                     <h5 class="mb-30 title_color">Theatre for children</h5>
                                                    <p>We believe that Theatre creates an environment where a child’s eccentricities, fueled by their expansive imagination, are allowed to flourish, this builds confidence in a short period of time. They look to people they admire to tell them that it’s okay to be different in a world of normal<br>For students we do introductory theatre workshop (3days workshop), yearlong theatre program, summer camps, theatre to address behavioral issues etc which are specific to the need, age and the number of students.</p>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-md-9 custom_content_justify">
                                                    <h5 class="mb-30 title_color">Theatre for teachers</h5>
                                                    <p>Theatre workshops have proved to be very helpful in breaking certain barriers among teachers. We conduct workshops for teachers for exploring the option of using theatre in their teaching, for developing theatre skills as teachers themselves use the faculties of performance – aural and visual in their teaching. </p>
                                                </div>
                                               <div class="col-md-3">
                                                 <img src="img/theatre/Theatre%20For%20Schools/Theatre%20for%20teachers.jpg" alt="" class="img-fluid">
                                               </div>
                                            </div>
                                            <br>
                                             <div class="row">
                                                <div class="col-md-3">
                                                   <img src="img/theatre/Theatre%20For%20Schools/Theatre for Non Teaching Staff.jpg" alt="" class="img-fluid">
                                                </div>
                                                    <div class="col-md-9 mt-sm-20 left-align-p custom_content_justify">
                                                         <h5 class="mb-30 title_color">Theatre for Non Teaching Staff</h5>
                                                        <p>Interpersonal skills are one of the important components in the school cultures that need to addressed for a healthy work culture. We have worked with top schools in Bangalore and the BBMP schools with excellent results.</p>
                                                    </div>
                                               </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header custom_border_black" id="headingTwo">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Theatre for Corporate
                                        <i class="lnr lnr-chevron-down"></i>
                                        <i class="lnr lnr-chevron-up"></i>
                                        </button>
                                    </div>
                                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                        <div class="card-body custom_border_black">
                                            <h6> We offer theatre based workshops in corporate training and make them experiential learning. From Induction programme to the leadership training programme theatre can be a great tool for the participants to experience the change and live it.</h6>
                                             <br><br>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <img src="img/theatre/Theatre for Corporate/Induction Ignition.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="col-md-9 mt-sm-20 left-align-p custom_content_justify">
                                                     <h5 class="mb-30 title_color">Induction Ignition</h5>
                                                    <p>We provide the new employees a space to open up themselves. The workshop aims in introducing the employees in to the work culture and relationship values of the organization. </p>
                                                </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                <div class="col-md-9 custom_content_justify">
                                                    <h5 class="mb-30 title_color">Empowering you</h5>
                                                    <p>Theatre provides the right approach in identifying the conflicts, to overcome them in a subtle and practical way. It enables the employees in realising the importance of being the true team player that is productive for the individual growth and the team’s goal. </p>
                                                </div>
                                               <div class="col-md-3">
                                                 <img src="img/theatre/Theatre for Corporate/Empowering you.jpg" alt="" class="img-fluid">
                                               </div>
                                            </div>
                                            <br>
                                             <div class="row">
                                                <div class="col-md-3">
                                                   <img src="img/theatre/Theatre for Corporate/Therapeutic Theatre .jpg" alt="" class="img-fluid">
                                                </div>
                                                    <div class="col-md-9 mt-sm-20 left-align-p custom_content_justify">
                                                         <h5 class="mb-30 title_color">Therapeutic Theatre </h5>
                                                        <p>Working professionals in corporate companies today are required to give their 100% to contribute to the growth of the organization and their own individual rise in career. Maintaining these high levels of work pressure can at times take toll on the physical and the personal levels. Theatre through interactive theatre and role playing can provide the best solution.</p>
                                                    </div>
                                               </div>
                                             <br>
                                             <div class="row">
                                                <div class="col-md-9 custom_content_justify">
                                                    <h5 class="mb-30 title_color">Theatre Training for Actors</h5>
                                                    <p>You have wanted to be part of the stage and performance always but never found an opportunity or stage to do so? Here is your ticket to the show. Not to watch but prepare yourself to bring out the performer in you and set the stage on fire. This is aimed in providing basic acting training for corporate people that eventually culminates in the performance. </p>
                                                </div>
                                               <div class="col-md-3">
                                                 <img src="img/theatre/Theatre for Corporate/Theatre Training for Actors.jpg" alt="" class="img-fluid">
                                               </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                                <div class="card">
                                    <div class="card-header custom_border_black" id="headingThree">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Community Theatre
                                        <i class="lnr lnr-chevron-down"></i>
                                        <i class="lnr lnr-chevron-up"></i>
                                        </button>
                                    </div>
                                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                        <div class="card-body custom_border_black">
                                            <br><br>
                                            <div class="row">
                                                <div class="col-md-3">
                                                    <img src="img/theatre/Community Theatre.jpg" alt="" class="img-fluid">
                                                </div>
                                                <div class="col-md-9 mt-sm-20 left-align-p custom_content_justify">
                                                    <p><br>Theatre, even in its most primitive forms has engaged in community, in reflecting upon the society it is part of. We offer theatre based training, street plays for issues of a number of rights based organizations who work at grassroot level such as garment and other labour union organizations in cities and for the tribal rights and youth development. </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End About Area =================-->

            <!--================ start footer Area  =================-->	
         <footer class="footer-area p_120">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-6 col-sm-6">
                            <div class="row">
                                <div class="col-lg-4  col-md-6 col-sm-6">
                                    <div class="single-footer-widget tp_widgets">
                                       <h6 class="footer_title">Top Link</h6>
                                        <ul class="list">
                                            <li><a href="ourStory.html">Our Story</a></li>
                                            <li><a href="inMedia.html">In The Media</a></li>
                                             <li><a href="reports.html">Reports</a></li>
                                            <li><a href="threatre.html">Haadibadi Theater</a></li>
                                            <li><a href="underConstruction.html#library.html">Haadibadi Library</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4  col-md-6 col-sm-6">
                                    <div class="single-footer-widget tp_widgets">
                                       <h6 class="footer_title">Quick Link</h6>
                                        <ul class="list">
                                            <li><a href="underConstruction.html#events.html">Upcoming Events</a></li>
                                            <li><a href="underConstruction.html#career.html">Career</a></li>
                                            <li><a href="underConstruction.html#volunteer.html">Volunteer</a></li>
                                            <li><a href="donate.html">Donate</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4  col-md-6 col-sm-6">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title">Other Links</h6>
                                    <ul class="list">
                                        <li><a href="#">Terms Of Services</a></li>
                                        <li><a href="#">Licence & Registeration</a></li>
                                        <li><a href="#">FAQS</a></li>
                                    </ul>
                                </div>
                            </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6">
                            <aside class="f_widget news_widget">
                                <div class="f_title">
                                    <h3 class="footer_title">Newsletter</h3>
                                </div>
                                <p>Stay informed for our upcoming events</p>
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                        <div class="input-group d-flex flex-row">
                                            <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                            <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                        </div>				
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </aside>
                        </div>
                    </div>
                    <div class="row footer-bottom d-flex justify-content-between align-items-center">
                        <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                        <div class="col-lg-4 col-md-4 footer-social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
            <!--================ End footer Area  =================-->






            <!-- Optional JavaScript -->
            <!-- jQuery first, then Popper.js, then Bootstrap JS -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/popper.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/stellar.js"></script>
            <script src="vendors/lightbox/simpleLightbox.min.js"></script>
            <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
            <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
            <script src="vendors/isotope/isotope.pkgd.min.js"></script>
            <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
            <script src="js/jquery.ajaxchimp.min.js"></script>
            <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
            <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
            <script src="vendors/counter-up/jquery.counterup.js"></script>
            <script src="js/mail-script.js"></script>
            <script src="js/theme.js"></script>
        </body>
    </html>